# spring-boot-examples

./: .gitignore  README.md  pom.xml
spring-boot-admin-ui/: pom.xml
spring-boot-admin-ui/docker/: app.yml
spring-boot-admin-ui/spring-boot-admin-ui-backend/: Dockerfile  pom.xml
spring-boot-admin-ui/spring-boot-admin-ui-backend/src/main/resources/: application.yml
spring-boot-admin-ui/spring-boot-admin-ui-server/: pom.xml
spring-boot-admin-ui/spring-boot-admin-ui-server/src/main/resources/: application.yml
spring-boot-api-gateway/: pom.xml
spring-boot-api-gateway/spring-boot-api-gateway-routing/: pom.xml
spring-boot-consul/: pom.xml
spring-boot-consul/docker/: consul.yml
spring-boot-consul/docker/central-server-config/: application.yml
spring-boot-consul/spring-boot-consul-client/: pom.xml
spring-boot-consul/spring-boot-consul-client/src/main/resources/: bootstrap.yml
spring-boot-keycloak/: pom.xml
spring-boot-keycloak-credentials/: pom.xml
spring-boot-keycloak-credentials/docker/realm-config/: client-credentials-realm.json
spring-boot-keycloak-credentials/spring-boot-keycloak-credentials-client/: pom.xml
spring-boot-keycloak-credentials/spring-boot-keycloak-credentials-client/src/main/resources/: application.yml
spring-boot-keycloak-credentials/spring-boot-keycloak-credentials-server/: pom.xml
spring-boot-keycloak-credentials/spring-boot-keycloak-credentials-server-reactive/: pom.xml
spring-boot-keycloak-credentials/spring-boot-keycloak-credentials-server-reactive/src/main/resources/: application.yml
spring-boot-keycloak-credentials/spring-boot-keycloak-credentials-server/src/main/resources/: application.yml
spring-boot-keycloak/docker/: keycloak.yml  mongodb.yml
spring-boot-keycloak/spring-boot-keycloak-core/: pom.xml
spring-boot-keycloak/spring-boot-keycloak-customers/: pom.xml
spring-boot-keycloak/spring-boot-keycloak-customers/src/main/resources/: application.yml
spring-boot-keycloak/spring-boot-keycloak-customers/src/main/resources/i18n/: messages.properties
spring-boot-keycloak/spring-boot-keycloak-vets/: pom.xml
spring-boot-keycloak/spring-boot-keycloak-vets/src/main/resources/: application.yml
spring-boot-keycloak/spring-boot-keycloak-vets/src/main/resources/i18n/: messages.properties
spring-boot-keycloak/spring-boot-keycloak-visits/: pom.xml
spring-boot-keycloak/spring-boot-keycloak-visits/src/main/resources/: application.yml
spring-boot-keycloak/spring-boot-keycloak-visits/src/main/resources/i18n/: messages.properties
spring-boot-monitoring-consul/spring-boot-monitoring-consul-backend/: pom.xml
spring-boot-monitoring-consul/spring-boot-monitoring-consul-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
spring-boot-monitoring-consul/spring-boot-monitoring-consul-backend/src/main/resources/db/migration/: V001__init.sql
spring-boot-monitoring-consul/spring-boot-monitoring-consul-backend/src/main/resources/i18n/: messages.properties
spring-boot-monitoring-hystrix/: pom.xml
spring-boot-monitoring-hystrix/docker/: app.yml
spring-boot-monitoring-hystrix/docker/grafana/provisioning/dashboards/: Hystrix.json  Spring-Boot.json
spring-boot-monitoring-hystrix/docker/prometheus/: prometheus.yml
spring-boot-monitoring-hystrix/spring-boot-monitoring-hystrix-consumer/: lombok.config  pom.xml
spring-boot-monitoring-hystrix/spring-boot-monitoring-hystrix-consumer/src/main/resources/: application.yml
spring-boot-monitoring-hystrix/spring-boot-monitoring-hystrix-consumer/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
spring-boot-monitoring-hystrix/spring-boot-monitoring-hystrix-consumer/src/main/resources/templates/: index.html
spring-boot-monitoring-hystrix/spring-boot-monitoring-hystrix-dashboards/: pom.xml
spring-boot-monitoring-hystrix/spring-boot-monitoring-hystrix-dashboards/src/main/resources/: application.yml
spring-boot-monitoring-hystrix/spring-boot-monitoring-hystrix-dashboards/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
spring-boot-monitoring-hystrix/spring-boot-monitoring-hystrix-eureka/: Dockerfile  pom.xml
spring-boot-monitoring-hystrix/spring-boot-monitoring-hystrix-eureka/src/main/resources/: application.yml
spring-boot-monitoring-hystrix/spring-boot-monitoring-hystrix-eureka/src/main/resources/config/: application.yml
spring-boot-monitoring-hystrix/spring-boot-monitoring-hystrix-producer/: pom.xml
spring-boot-monitoring-hystrix/spring-boot-monitoring-hystrix-producer/src/main/resources/: application.yml  data.sql
spring-boot-monitoring-hystrix/spring-boot-monitoring-hystrix-producer/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
spring-boot-monitoring-resilience4j/: README.md  pom.xml
spring-boot-monitoring-resilience4j/docker/: app.yml  postgresql.yml  redis.yml
spring-boot-monitoring-resilience4j/docker/grafana/provisioning/dashboards/: Resilience4J.json
spring-boot-monitoring-resilience4j/docker/prometheus/: prometheus.yml
spring-boot-monitoring-resilience4j/spring-boot-monitoring-resilience4j-consumer/: pom.xml
spring-boot-monitoring-resilience4j/spring-boot-monitoring-resilience4j-consumer/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
spring-boot-monitoring-resilience4j/spring-boot-monitoring-resilience4j-consumer/src/main/resources/templates/: details.html  index.html
spring-boot-monitoring-resilience4j/spring-boot-monitoring-resilience4j-eureka/: pom.xml
spring-boot-monitoring-resilience4j/spring-boot-monitoring-resilience4j-eureka/src/main/resources/config/: application.yml
spring-boot-monitoring-resilience4j/spring-boot-monitoring-resilience4j-producer/: pom.xml
spring-boot-monitoring-resilience4j/spring-boot-monitoring-resilience4j-producer/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
(+305 files in other folders)
