<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-monitoring-hystrix</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring-Boot Hystrix Monitoring</name>
    <description>Spring-Boot Hystrix Monitoring with Dashboards and Grafana.</description>

    <parent>
        <groupId>de.springframework.examples</groupId>
        <artifactId>spring-boot-examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>spring-boot-monitoring-hystrix-consumer</module>
        <module>spring-boot-monitoring-hystrix-dashboards</module>
        <module>spring-boot-monitoring-hystrix-eureka</module>
        <module>spring-boot-monitoring-hystrix-producer</module>
    </modules>

</project>
